server:
  port: 2222
  forward-headers-strategy: framework

management:
  server:
    port: 9222
  endpoints.web.exposure.include:
    - info
    - health
    - prometheus
  endpoint:
    health:
      probes.enabled: true
      show-components: always
      show-details: never
  info:
    build.enabled: true
    env.enabled: false
    git.enabled: true
    os.enabled: true
  health:
    ping.enabled: true
    diskspace.enabled: false
    livenessstate.enabled: true
    readinessstate.enabled: true
  prometheus:
    metrics.export.enabled: true

spring:
  application:
    name: "Topical"
  task.execution:
    pool:
      core-size: 16
      max-size: 32
  threads:
    virtual.enabled: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: "jdbc:mysql://localhost:3306/topical?serverTimezone=UTC"
    username:
    password:
  jpa:
    properties:
      hibernate.dialect: org.hibernate.dialect.MySQLDialect
      hibernate.dialect.storage_engine: innodb
    hibernate.ddl-auto: none
    open-in-view: true
    show-sql: false

springdoc:
  api-docs:
    path: /openapi
    enabled: true
  cache.disabled: true
  pre-loading-enabled: true
  show-actuator: false
  swagger-ui:
    path: /swagger
    enabled: true
    display-request-duration: true
    groups-order: desc
    disable-swagger-default-url: true
    try-it-out-enabled: true
    use-root-path: true

basic:
  keep-days: 28
  recent-hours: 24
  pagination-size: 64

mqtt:
  server-uri: "tcp://localhost:1883"
  client-id: "topical-client"
  clean-start: false
  auto-reconnect: true
  username:
  password:
  birth-status:
    enabled: true
    topic: "status/topical"
    qos: ZERO
    retained: false
    message:
  report-status:
    enabled: true
    topic: "status/topical/report"
    qos: ZERO
    retained: false
    message:
    interval-seconds: 900
  will-status:
    enabled: true
    topic: "status/topical"
    qos: ZERO
    retained: false
    message:
