server:
  error.include-stacktrace: always

spring:
  config.import: application.yaml
  thymeleaf:
    cache: false
    prefix: "file:src/main/resources/templates/"
  web:
    resources:
      cache.period: 0
      static-locations:
        - "classpath:/META-INF/resources/static/"
        - "file:src/main/resources/static/"
